<!DOCTYPE html>
<html>
    <head>
        <title>Quản Lý Hàng Hải</title>
       <link href="css/Mystyle.css" rel="stylesheet" type="text/css" />
    </head><!--  -->
    <body>
        <div id="menu_top">
            <ul>
                <li><a href="#" title="Trang Chủ" class="active"> Trang Chủ</a></li>
                <li><a href="#" title="Giới Thiệu"> Giới Thiệu</a></li>
                <li><a href="#" title="Hệ Thống">Hệ Thống</a></li>
                <li><a href="#" title="Dịch Vụ">Dịch Vụ</a></li>
                <li><a href="#" title="Liên Hệ"> Liên Hệ</a></li>
                <li><a href="file:///C:/Users/Admin/OneDrive/Ta%CC%80i%20li%C3%AA%CC%A3u/only%20html/qu%E1%BA%A3n%20l%C3%BD%20k%C3%BD%20t%C3%BAc%20x%C3%A1/image/MatKhau.html" title="Đăng Nhập">Đăng Nhập</a></li>
            </ul>
        </div>
        <div id="banner">
            <img src="banner - Sao chép.png" alt="image" />
        </div>
        <div id="main">
            <div id="left">
                <table border="none" width="800px" height="400px">
                    <tr>
                        <th>Quản Lý Sinh Viên</th>
                    </tr>
                    <tr>
                        <td>Phòng Trọ Sinh Viên</td>
                    </tr>
                    <tr>
                        <td>Học Phí Sinh Viên</td>
                    </tr>
                </table>
            </div>
            <div id="right">Right</div>
        </div>
        <div id="footer">Footer</div>
    </body>
</html>